<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_family"
        android:enabled="true"
        android:icon="@mipmap/ic_home"
        android:title="@string/home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_scan_fingerprint"
        android:enabled="true"
        android:icon="@mipmap/ic_fingerprint"
        android:title="@string/scan_fingerprint"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_register"
        android:enabled="true"
        android:icon="@mipmap/ic_add_family"
        android:title="@string/add_family"
        app:showAsAction="ifRoom" />

</menu>